{
  "name": "helloworld-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyedHuzaifa007/HelloWorld-NFT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyedHuzaifa007/HelloWorld-NFT/issues"
  },
  "homepage": "https://github.com/SyedHuzaifa007/HelloWorld-NFT#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "hardhat": "^2.9.1"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
